# Agamers

./: .gitignore  README.md
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/dam/agamers/gtidic/udl/agamers/: ExampleInstrumentedTest.java  Inici_test.java  Registre_test.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/: AllXatsFragment.java  AllXatsViewModel.java  AllxatmessagesViewModel.java  CommonActivity.java  EditAccountActivity.java  InXat.java  Inici.java  Inici_de_sessio.java  InxatViewModel.java  LoandingFragment.java  MainActivity.java  MessageFragment.java  MessageFragmentViewModel.java  RecoverPasswordActivity_2.java  Registre_1.java  Splash.java  Xat.java  XatViewModel.java  allxatmessages.java  allxatsfragment.java  inxat.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/Observers/: ScrollToBottom.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/adapters/: ChatAdapter.java  ChatHolder.java  EventAdapter.java  EventCommonHolder.java  EventDiffCallback.java  MessageAdapter.java  MessageAdapter2.java  MessageHolder.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/models/: Account.java  Categories.java  Chat.java  Event.java  EventStatus.java  EventType.java  Jocs.java  Message.java  Message2.java  Plataformes.java  Profile.java  Token.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/models/enums/: AccountTypeEnum.java  CategoriesEnum.java  EventStatus.java  EventType.java  GenereEnum.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/network/: RetrofitClientInstance.java  ServiceInterceptor.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/preferences/: PreferencesProvider.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/repositories/: AccountRepo.java  CategoriesRepo.java  ChatRepo.java  EventsRepo.java  JocsRepo.java  PlataformesRepo.java  ProfileRepo.java  ProfileRepro.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/: AccountService.java  AccountServiceI.java  AccountServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/account/: AccountService.java  AccountServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/categories/: CategoriesService.java  CategoriesServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/events/: EventService.java  EventServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/jocs/: JocsService.java  JocsServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/plataformes/: PlataformesService.java  PlataformesServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/profile/: ProfileService.java  ProfileServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/services/xats/: XatsService.java  XatsServiceImpl.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/user/: Utils.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/utils/: Utils.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/validators/: AccountValidator.java  JocsValidator.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/viewmodels/: EditAccountViewModel.java  FirstViewModel.java  ListViewModel.java  LogInViewModel.java  MainActivityViewModel.java  ProfileViewModel.java  Registre_1ViewModel.java  SignUpViewModel.java  UserInfoViewModel.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/views/: EditAccountActivity.java  FirstActivity.java  Inici_de_sessio.java  ListActivity.java  LoandingFragment.java  LogInActivity.java  MainActivity.java  RecoverPasswordActivity_1.java  RecoverPasswordActivity_2.java  Registre_1.java  SignUpActivity.java  UserInfoActivity.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/views/activitatsuser/: EditAccountActivity.java  LogInActivity.java  SignUpActivity.java  UserInfoActivity.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/views/botiga/: BotigaFragment.java  BotigaViewModel.java
client/app/src/main/java/dam/agamers/gtidic/udl/agamers/views/compte/: CompteFragment.java  CompteViewModel.java  EditAccountFragment.java  (+1 more)
client/app/src/main/res/drawable/: background_splash.xml  ic_launcher_logo.xml  ic_splash.xml  ic_undercon_icon_black.xml
client/app/src/main/res/drawable-mdpi/: rounded_message_blue.xml
client/app/src/main/res/font/: titles_font.xml
client/app/src/main/res/layout/: activity_add_game.xml  activity_drawer.xml  activity_edit_account.xml  activity_first.xml  activity_inici.xml  activity_inici_de_sessio.xml  activity_list.xml  activity_main.xml  activity_recover_password_1.xml  activity_recover_password_2.xml  activity_registre_1.xml  activity_signup.xml  activity_user_info.xml  all_xats_fragment.xml  allxatmessages_fragment.xml  app_bar_main.xml  content_main.xml  fragment_addgame.xml  fragment_botiga.xml  fragment_compte.xml  fragment_configuracio.xml  fragment_edit_account.xml  fragment_favorits.xml  fragment_forums.xml  fragment_infojocs.xml  fragment_inici.xml  fragment_joc_info.xml  fragment_jocs.xml  fragment_loanding.xml  fragment_match.xml  fragment_notificacions.xml  fragment_peticions.xml  fragment_tancarsessio.xml  fragment_tornejos.xml  fragment_xats.xml  image_message.xml  inxat_fragment.xml  item_event.xml  item_jocs.xml  item_message.xml  (+7 more)
client/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_drawer.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-ca-rES/: strings.xml
client/app/src/main/res/values-es-rES/: strings.xml
client/app/src/main/res/values-night/: strings.xml  themes.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/dam/agamers/gtidic/udl/agamers/: AccountValidatorUnitTest.java  ExampleUnitTest.java  UtilsUnitTest.java
(+95 files in other folders)
