<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="215dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/fondo_agamers"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/barra_superior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="444dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:id="@+id/space1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="@+id/space"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space1"
                        app:layout_constraintVertical_bias="0.0"
                        tools:src="@tools:sample/avatars" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:max="5"
                        android:min="0"
                        android:rating="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/update_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualitzar"
                android:onClick="open_edit_info" />

            <Button
                android:id="@+id/close_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_info_tancar_sessio"
                android:onClick="close_session" />

            <Button
                android:id="@+id/delete_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esborrar compte"
                android:onClick="delete_account"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>