<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/imatge_del_joc" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="338dp"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label_nomjoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom_joc" />

            <TextView
                android:id="@+id/info_nomjoc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_categoriajoc"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/categoria" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_jugadorsminim"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/jugadors_minim" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_jugadorsmaxim"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/jugadors_maxim" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_modalitat"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/modalitat" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_estudio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/estudio" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_plataformes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/plataformes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_descripcio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/descripcio" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_edatrecomanada"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/edatrecomanada" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/info_datapublicacio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/datapublicacio" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>