<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="dam.agamers.gtidic.udl.agamers.views.jocs.AddGameViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="checkExternalStoragePermission_addgame"
                    android:contentDescription="@string/imatge_joc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/addimage"
                    tools:srcCompat="@drawable/addimage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nom_joc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom_joc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom_joc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.m_Jocs.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/Categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/buscar_cate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="TODO categories">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buscar_cate_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TODO categories" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/num_jugadors_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numero_de_jugadors" />

            <LinearLayout
                android:id="@+id/max_minJugadors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min_players"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/min_players">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/min_players_edit"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.m_Jocs.min_players_string}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max_players"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/max_players">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max_players_edit"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.m_Jocs.max_players_string}" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RadioButton
                android:id="@+id/te_multijugador_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Té mode online" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studio_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/studio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/studio_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.m_Jocs.studio}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/Plataformes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/buscar_plat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/plataforma">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/buscar_plat_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TODO List Buscar plataforma" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcio_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/descripcio_joc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descripcio_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@{viewModel.m_Jocs.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pegi_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/pegi_joc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pegi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{viewModel.m_Jocs.pegi}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_publicaciotil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/data_publicacio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/data_publicacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{viewModel.m_Jocs.published}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/crear_joc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createJocOnClick"
                android:text="@string/crear_joc"
                tools:showIn="@layout/fragment_addgame" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>
    </ScrollView>

</layout>